# trickle_deobfuscator

./: README.md  TrickleDeobfuscatorTool.sln  build.gradle
src/main/csharp/TrickleDeobfuscatorTool/: .gitignore  Form1.Designer.cs  Form1.cs  IMemoryDumpCreator.cs  ProcdumpBasedMemoryDumpCreator.cs  Program.cs  TrickleDeobfuscatorTool.csproj
src/main/csharp/TrickleDeobfuscatorTool/Properties/PublishProfiles/: FolderProfile.pubxml
src/main/csharp/TrickleDeobfuscatorTool/Zlib/: Shared.cs  ZipFile.Read.cs
testData/bulk/pkg/: Main.java
testData/classes/pkg/: PrivateClasses.java
testData/kt25937/kt/: Kt25937Kt.java  Kt25937_1Kt.java
testData/obfuscated/: a.java  a0.java  a1.java  a2.java  a3.java  a4.java  a5.java  a6.java  a7.java  a8.java  a9.java  a_.java  aa.java  ab.java  ac.java  ad.java  ae.java  af.java  ag.java  ah.java  ai.java  aj.java  ak.java  al.java  am.java  an.java  ao.java  ap.java  aq.java  ar.java  as.java  at.java  au.java  av.java  aw.java  ax.java  ay.java  az.java  b.java  ba.java  (+26 more)
testData/src/ext/: PkgAnno.java  Shadow.java  TestClashNameIface.java  TestClashNameParent.java
testData/src/java11/: TestJava11StringConcat.java
testData/src/java9/: TestJava9StringConcat.java
testData/src/pkg/: MoreAnnotations.java  Shadow.java  TestAbstractMethods.java  TestAccessReplace.java  TestAmbiguousCall.java  TestAnonymousClass.java  TestAnonymousClassConstructor.java  TestAnonymousParamNames.java  TestAnonymousParams.java  TestAnonymousSignature.java  TestAsserts.java  TestClashName.java  TestClassCast.java  TestClassFields.java  TestClassLambda.java  TestClassLoop.java  TestClassNestedInitializer.java  TestClassSimpleBytecodeMapping.java  TestClassSwitch.java  TestClassTypes.java  TestClassVar.java  TestCodeConstructs.java  TestConstType.java  TestConstants.java  TestConstructorReference.java  (+61 more)
(+235 files in other folders)
